.card {
    width: 250px;
    height: 250px;
    display:grid;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
        "image"
        "description";
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 2vw 2vw 2vw 2vw;
    position: relative;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.726);
    color: #4479a4;
}

.card > a {
    position: absolute;
    width: inherit;
    height: inherit;
}

.card-img {
    grid-area: image;
}

.card-img > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* Add some padding inside the card container */
.card-description {
    grid-area: description;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-description > * {
    font-size: 12px;
}